{
    "id": "1d75de91-e168-4a73-93a2-3753e22b06bf",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "msc_play_ai",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}