{
    "id": "d83f7002-78f6-48e8-8a57-2b7c5c15639b",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_blip_text",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}