{
    "id": "084dad6d-b2db-4a40-924b-e811eae36be7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "084dad6d-b2db-4a40-924b-e811eae36be7",
    "children": [
        "3c0b8562-9d3c-4272-9d5f-14c06b5c7381",
        "f311d72b-7dac-4cd1-9fee-f9a688959027",
        "58e62dc6-6777-470f-9a18-9ac4c7afde48",
        "d6209b0c-42b0-4978-81fa-4a71cff71255",
        "d83f7002-78f6-48e8-8a57-2b7c5c15639b",
        "1d75de91-e168-4a73-93a2-3753e22b06bf",
        "91bc9dc5-dc16-499e-b2c4-169f49d4b9f3"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}