{
    "id": "0bf66606-76a9-4a48-a535-f80fff0e667b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0bf66606-76a9-4a48-a535-f80fff0e667b",
    "children": [
        "cbdf5657-8b88-4d42-a0c3-b9cf6bea8f71"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}