{
    "id": "1a25886f-4e51-4067-ac95-f93878abd525",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1a25886f-4e51-4067-ac95-f93878abd525",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}