{
    "id": "2aee09de-ffc9-416e-bd66-05418db53876",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2aee09de-ffc9-416e-bd66-05418db53876",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}