{
    "id": "2db2bc27-69ae-44a1-9b50-a615f91466c5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2db2bc27-69ae-44a1-9b50-a615f91466c5",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}