{
    "id": "17854701-5d87-4bb6-9c5d-7a087ebe2147",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a49a5bdf-ba5a-458f-8b9b-a1b0d77c1886-room",
    "children": [
        
    ],
    "filterType": "GMFolder",
    "folderName": "a49a5bdf-ba5a-458f-8b9b-a1b0d77c1886",
    "isDefaultView": false,
    "localisedFolderName": ""
}