{
    "id": "bda03d60-50f7-422e-93bb-d585c1cf6fd3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bda03d60-50f7-422e-93bb-d585c1cf6fd3",
    "children": [
        "a49a5bdf-ba5a-458f-8b9b-a1b0d77c1886",
        "1f01df26-3168-4414-80c3-2756045f2e75",
        "8ff35ff3-1cb3-4a24-b4d7-f28b1d14bf02",
        "66bb1a64-a916-40ca-8d1f-ca529e53d341"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}