{
    "id": "c1cc59f3-4670-4de8-b7c1-22729ab1611d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c1cc59f3-4670-4de8-b7c1-22729ab1611d",
    "children": [
        "eb4a648a-2d93-4b59-9558-d62e540331b1",
        "9e341eb0-a424-4929-af43-45c18c0c987f",
        "482ae936-eb42-4e02-b3e1-2abda13a7f06"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}