{
    "id": "c7ceb7d0-4932-4090-bbe9-4c70a97b7842",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c7ceb7d0-4932-4090-bbe9-4c70a97b7842",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}