{
    "id": "d3d2ca6f-c526-46d2-9ef3-1b32afc80432",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d3d2ca6f-c526-46d2-9ef3-1b32afc80432",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}