{
    "id": "df5503ce-6a5d-4c85-9117-9e123d73ef8f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "df5503ce-6a5d-4c85-9117-9e123d73ef8f",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}