{
    "id": "f3434579-42af-4e35-83c2-fb4c7d7c1811",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f3434579-42af-4e35-83c2-fb4c7d7c1811",
    "children": [
        "0bb8b940-34be-4ce3-8a9d-19d98f8de094",
        "c48c07b5-840f-48f4-a6b9-aa5441cbd1b9",
        "93b4ae79-83e9-4497-9381-fdecca96047b",
        "181d8acc-d288-42dc-a087-2e71664917d1"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}