{
    "id": "fe462d9b-49f6-4202-bad8-0fbb8bddbfbc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fe462d9b-49f6-4202-bad8-0fbb8bddbfbc",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}