{
    "id": "f311d72b-7dac-4cd1-9fee-f9a688959027",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_player_hit",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}