{
    "id": "58e62dc6-6777-470f-9a18-9ac4c7afde48",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_player_reached",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}