{
    "id": "3c0b8562-9d3c-4272-9d5f-14c06b5c7381",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_player_walk",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}