{
    "id": "91bc9dc5-dc16-499e-b2c4-169f49d4b9f3",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_explosion",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}