{
    "id": "d6209b0c-42b0-4978-81fa-4a71cff71255",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_final_explosion",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}